{
  "name": "cjs-vm",
  "version": "0.1.0",
  "description": "interprete de cjs",
  "main": "bin/cjs-vm",
  "module": "src/cli.js",
  "bin": {
    "cjs-vm": "bin/cjs-vm"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^3.0.2",
    "n-readlines": "^1.0.0",
    "stream-json": "^1.3.1",
    "string-to-stream": "^3.0.1"
  }
}
